{
  "name": "aggregor",
  "version": "0.0.1",
  "description": "An aggregating webapp prototype",
  "engines": {
    "node": "6.11.1"
  },
  "scripts": {
    "test": "node test/routes.test.js",
    "dev": "export NODE_ENV=development && cd src && node --trace-warnings server.js",
    "start": "cd src && node server.js",
    "deploy": "git push heroku master",
    "reset": "export DATABASE_URL=postgres://aggregor@localhost/aggregor && bash scripts/reset_db.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GatorCoding/aggregor_server"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "feedparser": "^1.1.5",
    "joi": "^10.6.0",
    "jsonwebtoken": "^7.1.9",
    "node-pg-migrate": "GatorCoding/node-pg-migrate",
    "pg": "6.1.0",
    "request": "^2.79.0",
    "request-promise-native": "^1.0.4",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^4.7.1"
  },
  "keywords": [
    "node"
  ],
  "license": "MIT"
}
